********** Who is Carla? **********


###########################################
############### Passage 1 : ###############
###########################################

// →Handler 2: nothing
The first then handler function isn’t called, because at that point of the pipeline
the promise holds a rejection. The catch handler handles that rejection and
returns a value, which is given to the second then handler function.
Much like an uncaught exception is handled by the environment, JavaScript
environments can detect when a promise rejection isn’t handled and will report
this as an error.
Carla
It’s a sunny day in Berlin. The runway of the old, decommissioned airport is
teeming with cyclists and inline skaters. In the grass near a garbage container
a flock of crows noisily mills about, trying to convince a group of tourists to
part with their sandwiches.
One of the crows stands out—a large scruffy female with a few white feathers
in her right wing. She is baiting people with a skill and confidence that suggest
she’s been doing this for a long time. When an elderly man is distracted by
the antics of another crow, she casually swoops in, snatches his half-eaten bun
from his hand, and sails away.
Contrary to the rest of the group, who look like they are happy to spend the
day goofing around here, the large crow looks purposeful. Carrying her loot,
she flies straight towards the roof of the hangar building, disappearing into an
air vent.
Inside the building, you can hear an odd tapping sound—soft, but persistent.
It comes from a narrow space under the roof of an unfinished stairwell. The
crow is sitting there, surrounded by her stolen snacks, half a dozen smartphones
(several of which are turned on), and a mess of cables. She rapidly taps the
screen of one of the phones with her beak. Words are appearing on it. If you
didn’t know better, you’d think she was typing.
This crow is known to her peers as “cāāw-krö”. But since those sounds are
poorly suited for human vocal chords, we’ll refer to her as Carla.
Carla is a somewhat peculiar crow.
In her youth, she was fascinated by
human language, eavesdropping on people until she had a good grasp of what
they were saying. Later in life, her interest shifted to human technology, and
she started stealing phones to study them.
Her current project is learning
to program. The text she is typing in her hidden lab is, in fact, a piece of
asynchronous JavaScript code.
180

###########################################
############### Passage 2 : ###############
###########################################

“On two occasions I have been asked, ‘Pray, Mr. Babbage, if you put
into the machine wrong figures, will the right answers come out?’
[...] I am not able rightly to apprehend the kind of confusion of ideas
that could provoke such a question.”
—Charles Babbage, Passages from the Life of a Philosopher (1864)
Chapter 4
Data Structures: Objects and Arrays
Numbers, Booleans, and strings are the atoms from which data structures are
built. Many types of information require more than one atom, though. Ob-
jects allow us to group values—including other objects—to build more complex
structures.
The programs we have built so far have been limited by the fact that they
were operating only on simple data types. After learning the basics of data
structures in this chapter, you’ll know enough to start writing useful programs.
The chapter will work through a more or less realistic programming example,
introducing concepts as they apply to the problem at hand. The example code
will often build on functions and bindings introduced earlier in the book.
The online coding sandbox for the book (https://eloquentjavascript.net/code)
provides a way to run code in the context of a particular chapter. If you decide
to work through the examples in another environment, be sure to first download
the full code for this chapter from the sandbox page.
The weresquirrel
Every now and then, usually between 8 p.m. and 10 p.m., Jacques finds himself
transforming into a small furry rodent with a bushy tail.
On one hand, Jacques is quite glad that he doesn’t have classic lycanthropy.
Turning into a squirrel does cause fewer problems than turning into a wolf.
Instead of having to worry about accidentally eating the neighbor (that would
be awkward), he worries about being eaten by the neighbor’s cat. After two
occasions of waking up on a precariously thin branch in the crown of an oak,
naked and disoriented, he has taken to locking the doors and windows of his
room at night and putting a few walnuts on the floor to keep himself busy.
But Jacques would prefer to get rid of his condition entirely. The irregular
occurrences of the transformation make him suspect that they might be trig-
gered by something. For a while, he believed that it happened only on days
when he had been near oak trees. However, avoiding oak trees did not solve
55

###########################################
############### Passage 3 : ###############
###########################################

“If you have knowledge, let others light their candles at it.”
—Margaret Fuller
Chapter 21
Project: Skill-Sharing Website
A skill-sharing meeting is an event where people with a shared interest come
together and give small, informal presentations about things they know. At a
gardening skill-sharing meeting, someone might explain how to cultivate celery.
Or in a programming skill-sharing group, you could drop by and tell people
about Node.js.
In this final project chapter, our goal is to set up a website for managing
talks given at a skill-sharing meeting. Imagine a small group of people meeting
up regularly in the oﬀice of one of the members to talk about unicycling. The
previous organizer of the meetings moved to another town, and nobody stepped
forward to take over this task. We want a system that will let the participants
propose and discuss talks among themselves, without an active organizer.
The full code for the project can be downloaded from https://eloquentjavascript.net/
code/skillsharing.zip.
Design
There is a server part to this project, written for Node.js, and a client part,
written for the browser. The server stores the system’s data and provides it to
the client. It also serves the files that implement the client-side system.
The server keeps the list of talks proposed for the next meeting, and the
client shows this list. Each talk has a presenter name, a title, a summary, and
an array of comments associated with it. The client allows users to propose new
talks (adding them to the list), delete talks, and comment on existing talks.
Whenever the user makes such a change, the client makes an HTTP request to
tell the server about it.
355

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 1 :
Who is Carla?

Réponse 1 :
Carla is a somewhat peculiar crow known to her peers as "cāāw-krö". She is a intelligent bird who has interests in human language and technology. She is able to eavesdrop on people and understand what they are saying, and she has also stolen phones to study them. Currently, she is learning to program by typing on a hidden lab under the roof of an old hangar building.



########################################################################

********** What is Conway’s Game of Life? **********


###########################################
############### Passage 1 : ###############
###########################################

“All reality is a game.”
—Iain Banks, The Player of Games
Chapter 16
Project: A Platform Game
Much of my initial fascination with computers, like that of many nerdy kids,
had to do with computer games. I was drawn into the tiny simulated worlds
that I could manipulate and in which stories (sort of) unfolded—more, I sup-
pose, because of the way I projected my imagination into them than because
of the possibilities they actually offered.
I don’t wish a career in game programming on anyone. Much like the music
industry, the discrepancy between the number of eager young people wanting
to work in it and the actual demand for such people creates a rather unhealthy
environment. But writing games for fun is amusing.
This chapter will walk through the implementation of a small platform game.
Platform games (or “jump and run” games) are games that expect the player
to move a figure through a world, which is usually two-dimensional and viewed
from the side, while jumping over and onto things.
The game
Our game will be roughly based on Dark Blue (www.lessmilk.com/games/10) by
Thomas Palef. I chose that game because it is both entertaining and minimalist
and because it can be built without too much code. It looks like this:
The dark box represents the player, whose task is to collect the yellow boxes
251

###########################################
############### Passage 2 : ###############
###########################################

would like to get. Many servers ignore this header, but when a server knows of
various ways to encode a resource, it can look at this header and send the one
that the client prefers.
The URL https://eloquentjavascript.net/author is configured to respond with
either plaintext, HTML, or JSON, depending on what the client asks for. These
formats are identified by the standardized media types text/plain, text/html,
and application/json.
Send requests to fetch all three formats of this resource. Use the headers
property in the options object passed to fetch to set the header named Accept
to the desired media type.
Finally, try asking for the media type application/rainbows+unicorns and
see which status code that produces.
A JavaScript workbench
Build an interface that allows people to type and run pieces of JavaScript code.
Put a button next to a <textarea> field that, when pressed, uses the Function
constructor we saw in Chapter 10 to wrap the text in a function and call it.
Convert the return value of the function, or any error it raises, to a string and
display it below the text field.
Conway's Game of Life
Conway’s Game of Life is a simple simulation that creates artificial “life” on
a grid, each cell of which is either alive or not. In each generation (turn), the
following rules are applied:
• Any live cell with fewer than two or more than three live neighbors dies.
• Any live cell with two or three live neighbors lives on to the next gener-
ation.
• Any dead cell with exactly three live neighbors becomes a live cell.
A neighbor is defined as any adjacent cell, including diagonally adjacent ones.
Note that these rules are applied to the whole grid at once, not one square at
a time. That means the counting of neighbors is based on the situation at the
start of the generation, and changes happening to neighbor cells during this
generation should not influence the new state of a given cell.
Implement this game using whichever data structure you find appropriate.
Use Math.random to populate the grid with a random pattern initially. Display
316

###########################################
############### Passage 3 : ###############
###########################################

higher-order, 41, 81, 82, 84, 85,
87, 150, 269
model of, 46
naming, 50, 51
purity, 52
scope, 41, 165, 204
Function constructor, 167, 201, 203,
316, 391
function keyword, 38, 42
Function prototype, 96, 100
future, 6, 24, 42, 295
game, 251–253, 268, 271, 287
screenshot, 263, 292
with canvas, 292
game of life (exercise), 316, 392
GAME_LEVELS data set, 271
garbage collection, 11
garble example, 340
gardening, 355
gaudy home pages, 249
generation, 316, 317, 392
generator, 184
GET method, 297, 298, 300, 307,
347, 349, 357, 362
get method, 102
getAttribute method, 222
getBoundingClientRect method, 223,
324
getContext method, 274
getDate method, 145
getElementById method, 219, 387
getElementsByClassName method, 219
getElementsByTagName method, 218,
220, 231, 387
getFullYear method, 145
getHours method, 145
getImageData method, 331, 332
getItem method, 313, 314
getMinutes method, 145
getMonth method, 145
getPrototypeOf function, 96, 98, 205,
386
getSeconds method, 145
getter, 103, 111, 256
getTime method, 145
getYear method, 145
GitHub, 297
global object, 124
global scope, 39, 162, 166, 200, 246,
339, 340, 386
goalOrientedRobot function, 121
Google, 213
grammar, 21, 123, 155
graph, 113, 119, 170, 293
graphics, 252, 258, 261, 273, 274,
282, 292, 293
grave accent, see backtick
gravity, 268
greater than, 16
greed, 150, 151
green, 321
grep, 353
grid, 252, 259, 264, 265, 316, 392
Group class, 111, 122, 184, 379
groupBy function, 92
grouping, 12, 27, 143, 149, 150, 381
groups (exercise), 111, 379
h1 (HTML tag), 209, 222
handleAction function, 366
hard disk, 169, 173
hard drive, 10, 311, 313, 338, 372
hard-coding, 218, 294
has method, 102, 111
hash character, 205
hash sign, 321
hasOwn function, 102, 205, 362, 386
head (HTML tag), 209, 210, 215
head property, 215
407

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 2 :
What is Conway’s Game of Life?

Réponse 2 :
Conway's Game of Life is a simple simulation that creates artificial "life" on a grid, each cell of which is either alive or not. In each generation (turn), the following rules are applied:

* Any live cell with fewer than two or more than three live neighbors dies.
* Any live cell with two or three live neighbors lives on to the next generation.
* Any dead cell with exactly three live neighbors becomes a live cell.

A neighbor is defined as any adjacent cell, including diagonally adjacent ones. The game creates a pattern of "life" and death on a grid, which can be observed and studied. It was invented by John Conway in the 1970s and has since become a popular mathematical puzzle and a showcase of complex behavior emerging from simple rules.



########################################################################

********** What are the projects in this document? **********


###########################################
############### Passage 1 : ###############
###########################################

Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 375
Data Structures: Objects and Arrays . . . . . . . . . . . . . . . . . . . 376
Higher-Order Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . 378
The Secret Life of Objects . . . . . . . . . . . . . . . . . . . . . . . . . 379
Project: A Robot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 380
Bugs and Errors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
Regular Expressions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
Modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 382
Asynchronous Programming . . . . . . . . . . . . . . . . . . . . . . . . 383
Project: A Programming Language . . . . . . . . . . . . . . . . . . . . 385
The Document Object Model . . . . . . . . . . . . . . . . . . . . . . . 386
Handling Events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 387
Project: A Platform Game . . . . . . . . . . . . . . . . . . . . . . . . . 388
Drawing on Canvas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 389
HTTP and Forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
Project: A Pixel Art Editor . . . . . . . . . . . . . . . . . . . . . . . . 392
Node.js . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
Project: Skill-Sharing Website . . . . . . . . . . . . . . . . . . . . . . . 395
x

###########################################
############### Passage 2 : ###############
###########################################

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 353
21 Project: Skill-Sharing Website
355
Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
Long polling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
HTTP interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 357
The server
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359
The client . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 366
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
Exercise Hints
374
Program Structure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374
ix

###########################################
############### Passage 3 : ###############
###########################################

File fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
Storing data client-side . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
19 Project: A Pixel Art Editor
318
Components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
The state . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
DOM building . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
The canvas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
The application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
Drawing tools
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
Saving and loading
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 330
Undo history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
Let’s draw
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 334
Why is this so hard?
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 335
Exercises . . . . . . . . .

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 3 :
What are the projects in this document?

Réponse 3 :
Based on the provided context, there are 19 projects listed in the document. Here they are:

1. A Robot
2. A Programming Language
3. A Platform Game
4. A Pixel Art Editor
5. Skill-Sharing Website
6. Exercises (mentioned twice)
7. Project: Skill-Sharing Website
8. Design
9. Long polling
10. HTTP interface
11. The server
12. The client
13. Exercises (hinted at the end of chapter 11)
14. Program Structure
15. File fields
16. Storing data client-side
17. Summary
18. Project: A Pixel Art Editor
19. Let’s draw
20. Why is this so hard?

These projects are listed in the context information provided, and there is no prior knowledge involved in the answer.



########################################################################

********** Give me 3 projets and a little explanation for each. **********


###########################################
############### Passage 1 : ###############
###########################################

“The question of whether Machines Can Think [...] is about as
relevant as the question of whether Submarines Can Swim.”
—Edsger Dijkstra, The Threats to Computing Science
Chapter 7
Project: A Robot
In “project” chapters, I’ll stop pummeling you with new theory for a brief mo-
ment, and instead we’ll work through a program together. Theory is necessary
to learn to program, but reading and understanding actual programs is just as
important.
Our project in this chapter is to build an automaton, a little program that
performs a task in a virtual world. Our automaton will be a mail-delivery robot
picking up and dropping off parcels.
Meadowfield
The village of Meadowfield isn’t very big. It consists of 11 places with 14 roads
between them. It can be described with this array of roads:
const roads = [
"Alice's House-Bob's House",
"Alice's House-Cabin",
"Alice's House-Post Office",
"Bob's House-Town Hall",
"Daria's House-Ernie's House", "Daria's House-Town Hall",
"Ernie's House-Grete's House", "Grete's House-Farm",
"Grete's House-Shop",
"Marketplace-Farm",
"Marketplace-Post Office",
"Marketplace-Shop",
"Marketplace-Town Hall",
"Shop-Town Hall"
];
112

###########################################
############### Passage 2 : ###############
###########################################

Overview of this book
This book contains roughly three parts.
The first 12 chapters discuss the
JavaScript language. The next seven chapters are about web browsers and the
way JavaScript is used to program them. Finally, two chapters are devoted to
Node.js, another environment to program JavaScript in. There are five project
chapters in the book that describe larger example programs to give you a taste
of actual programming.
The language part of the book starts with four chapters that introduce the
basic structure of the JavaScript language.
They discuss control structures
(such as the while word you saw in this introduction), functions (writing your
own building blocks), and data structures. After these, you will be able to write
basic programs. Next, Chapters 5 and 6 introduce techniques to use functions
and objects to write more abstract code and keep complexity under control.
After a first project chapter that builds a crude delivery robot, the language
part of the book continues with chapters on error handling and bug fixing,
regular expressions (an important tool for working with text), modularity (an-
other defense against complexity), and asynchronous programming (dealing
with events that take time). The second project chapter, where we implement
a programming language, concludes the first part of the book.
The second part of the book, Chapters 13 to 19, describes the tools that
browser JavaScript has access to. You’ll learn to display things on the screen
(Chapters 14 and 17), respond to user input (Chapter 15), and communicate
over the network (Chapter 18). There are again two project chapters in this
part, building a platform game and a pixel paint program.
Chapter 20 describes Node.js, and Chapter 21 builds a small website using
that tool.
Typographic conventions
In this book, text written in a monospaced font will represent elements of pro-
grams. Sometimes these are self-suﬀicient fragments, and sometimes they just
refer to part of a nearby program. Programs (of which you have already seen
a few) are written as follows:
function factorial(n) {
if (n == 0) {
return 1;
} else {
return factorial(n - 1) * n;
}
8

###########################################
############### Passage 3 : ###############
###########################################

“On two occasions I have been asked, ‘Pray, Mr. Babbage, if you put
into the machine wrong figures, will the right answers come out?’
[...] I am not able rightly to apprehend the kind of confusion of ideas
that could provoke such a question.”
—Charles Babbage, Passages from the Life of a Philosopher (1864)
Chapter 4
Data Structures: Objects and Arrays
Numbers, Booleans, and strings are the atoms from which data structures are
built. Many types of information require more than one atom, though. Ob-
jects allow us to group values—including other objects—to build more complex
structures.
The programs we have built so far have been limited by the fact that they
were operating only on simple data types. After learning the basics of data
structures in this chapter, you’ll know enough to start writing useful programs.
The chapter will work through a more or less realistic programming example,
introducing concepts as they apply to the problem at hand. The example code
will often build on functions and bindings introduced earlier in the book.
The online coding sandbox for the book (https://eloquentjavascript.net/code)
provides a way to run code in the context of a particular chapter. If you decide
to work through the examples in another environment, be sure to first download
the full code for this chapter from the sandbox page.
The weresquirrel
Every now and then, usually between 8 p.m. and 10 p.m., Jacques finds himself
transforming into a small furry rodent with a bushy tail.
On one hand, Jacques is quite glad that he doesn’t have classic lycanthropy.
Turning into a squirrel does cause fewer problems than turning into a wolf.
Instead of having to worry about accidentally eating the neighbor (that would
be awkward), he worries about being eaten by the neighbor’s cat. After two
occasions of waking up on a precariously thin branch in the crown of an oak,
naked and disoriented, he has taken to locking the doors and windows of his
room at night and putting a few walnuts on the floor to keep himself busy.
But Jacques would prefer to get rid of his condition entirely. The irregular
occurrences of the transformation make him suspect that they might be trig-
gered by something. For a while, he believed that it happened only on days
when he had been near oak trees. However, avoiding oak trees did not solve
55

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 4 :
Give me 3 projets and a little explanation for each.

Réponse 4 :
Certainly! Based on the context provided, here are three project ideas along with a brief explanation for each:

1. Automaton Project:
Create an automaton, a little program that performs a task in a virtual world, as described in the chapter. You can choose to build a mail-delivery robot that picks up and drops off parcels in Meadowfield. The program should be able to navigate through the village's roads and deliver packages to the correct addresses.
2. Platform Game Project:
Build a platform game as described in the second project chapter. You can create a simple game with basic mechanics, such as jumping and shooting, and add features like scorekeeping and level progression. Experiment with different gameplay elements and see how they affect the player's experience.
3. Pixel Paint Program Project:
Create a pixel paint program as described in the second project chapter. You can allow users to draw shapes and colors on a virtual canvas, experimenting with different brush sizes, styles, and color palettes. Implement features like undo/redo, layers, and exporting images for use elsewhere.

Each of these projects allows you to explore different aspects of programming, such as control structures, functions, objects, and data structures. By working through the examples in the chapter and experimenting with different code snippets, you can gain a deeper understanding of JavaScript and its capabilities.



########################################################################

********** What is the subject of this document? **********


###########################################
############### Passage 1 : ###############
###########################################

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My home page</title>
</head>
<body>
<h1>My home page</h1>
<p>Hello, I am Marijn and this is my home page.</p>
<p>I also wrote a book! Read it
<a href="http://eloquentjavascript.net">here</a>.</p>
</body>
</html>
This is what such a document would look like in the browser:
The tags, wrapped in angle brackets (< and >, the symbols for less than and
greater than), provide information about the structure of the document. The
other text is just plain text.
The document starts with <!doctype html>, which tells the browser to in-
terpret the page as modern HTML, as opposed to obsolete styles used in the
past.
HTML documents have a head and a body. The head contains information
about the document, and the body contains the document itself. In this case,
the head declares that the title of this document is “My home page” and that it
uses the UTF-8 encoding, which is a way to encode Unicode text as binary data.
The document’s body contains a heading (<h1>, meaning “heading 1”—<h2> to
<h6> produce subheadings) and two paragraphs (<p>).
Tags come in several forms. An element, such as the body, a paragraph, or a
link, is started by an opening tag like <p> and ended by a closing tag like </p>.
Some opening tags, such as the one for the link (<a>), contain extra information
in the form of name="value" pairs. These are called attributes. In this case,
the destination of the link is indicated with href="http://eloquentjavascript
.net", where href stands for “hypertext reference”.
Some kinds of tags do not enclose anything and thus do not need to be closed.
The metadata tag <meta charset="utf-8"> is an example of this.
To be able to include angle brackets in the text of a document even though
209

###########################################
############### Passage 2 : ###############
###########################################

“Too bad! Same old story! Once you’ve finished building your house
you notice you’ve accidentally learned something that you really
should have known—before you started.”
—Friedrich Nietzsche, Beyond Good and Evil
Chapter 14
The Document Object Model
When you open a web page, your browser retrieves the page’s HTML text and
parses it, much like our parser from Chapter 12 parsed programs. The browser
builds up a model of the document’s structure and uses this model to draw the
page on the screen.
This representation of the document is one of the toys that a JavaScript
program has available in its sandbox. It is a data structure that you can read
or modify. It acts as a live data structure: when it’s modified, the page on the
screen is updated to reflect the changes.
Document structure
You can imagine an HTML document as a nested set of boxes. Tags such as
<body> and </body> enclose other tags, which in turn contain other tags or
text. Here’s the example document from the previous chapter:
<!doctype html>
<html>
<head>
<title>My home page</title>
</head>
<body>
<h1>My home page</h1>
<p>Hello, I am Marijn and this is my home page.</p>
<p>I also wrote a book! Read it
<a href="http://eloquentjavascript.net">here</a>.</p>
</body>
</html>
This page has the following structure:
214

###########################################
############### Passage 3 : ###############
###########################################

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296
Browsers and HTTP
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
Fetch
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
HTTP sandboxing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
Appreciating HTTP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
Security and HTTPS . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Form fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
Focus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Disabled fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
The form as a whole
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
Text fields
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
Checkboxes and radio buttons . . . . . . . . . . . . . . . . . . . . . . . 309
Select fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
viii

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 5 :
What is the subject of this document?

Réponse 5 :
Based on the context provided, the subject of the document appears to be a book or publication titled "Eloquent JavaScript".



########################################################################

********** Who is the author of this document? **********


###########################################
############### Passage 1 : ###############
###########################################

Eloquent JavaScript
4th edition
Marijn Haverbeke

###########################################
############### Passage 2 : ###############
###########################################

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296
Browsers and HTTP
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
Fetch
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
HTTP sandboxing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
Appreciating HTTP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
Security and HTTPS . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Form fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
Focus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Disabled fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
The form as a whole
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
Text fields
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
Checkboxes and radio buttons . . . . . . . . . . . . . . . . . . . . . . . 309
Select fields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
viii

###########################################
############### Passage 3 : ###############
###########################################

. . . . . . . . . . . . . . . 197
Special forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
The environment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
Compilation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
Cheating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
13 JavaScript and the Browser
206
Networks and the Internet . . . . . . . . . . . . . . . . . . . . . . . . . 206
The Web . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
HTML
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
HTML and JavaScript
. . . . . . . . . . . . . . . . . . . . . . . . . . . 211
vi

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 6 :
Who is the author of this document?

Réponse 6 :
Based on the provided context information, the author of the document is Marijn Haverbeke.



########################################################################

********** What is Code golf ? **********


###########################################
############### Passage 1 : ###############
###########################################

Exercises
It is almost unavoidable that, in the course of working on these exercises,
you will get confused and frustrated by some regular expression’s inexplicable
behavior. Sometimes it helps to enter your expression into an online tool like
debuggex.com to see whether its visualization corresponds to what you intended
and to experiment with the way it responds to various input strings.
Regexp golf
Code golf is a term used for the game of trying to express a particular program
in as few characters as possible. Similarly, regexp golf is the practice of writing
as tiny a regular expression as possible to match a given pattern and only that
pattern.
For each of the following items, write a regular expression to test whether
the given pattern occurs in a string. The regular expression should match only
strings containing the pattern. When your expression works, see whether you
can make it any smaller.
1. car and cat
2. pop and prop
3. ferret, ferry, and ferrari
4. Any word ending in ious
5. A whitespace character followed by a period, comma, colon, or semicolon
6. A word longer than six letters
7. A word without the letter e (or E)
Refer to the table in the chapter summary for help. Test each solution with
a few test strings.
Quoting style
Imagine you have written a story and used single quotation marks throughout
to mark pieces of dialogue. Now you want to replace all the dialogue quotes
with double quotes, while keeping the single quotes used in contractions like
aren’t.
Think of a pattern that distinguishes these two kinds of quote usage and
craft a call to the replace method that does the proper replacement.
159

###########################################
############### Passage 2 : ###############
###########################################

case keyword, 33
case sensitivity, 143, 382
casual computing, 1
cat’s hat (exercise), 231
catch keyword, 130, 131, 133, 134,
136, 188, 381
catch method, 179
CD, 10
celery, 355
cell, 316
Celsius, 104
center, 262
centering, 229
certificate, 302
change event, 304, 308, 326, 392, 395
character, 13, 14, 88, 89, 307
character category, 141
character encoding, 343, 344
characterCount function, 86
characterScript function, 91, 92, 378
charCodeAt method, 89
checkbox, 303, 309, 317, 392
checked attribute, 303, 309
chess board (exercise), 375
chessboard (exercise), 36
child node, 216, 217, 219
childNodes property, 217, 220, 388
children property, 218
Chinese characters, 89, 90
choice, 146
Chrome, 213
circle, 229, 279
circle (SVG tag), 274
circles (exercise), 336, 393
circular dependency, 172, 383
class, 93, 96, 97, 111, 114, 253, 319
class attribute, 219, 222, 226, 258,
260, 261
class declaration, 97–99
class hierarchy, 109
className property, 222
cleaning up, 131
clearing, 273, 282, 288, 289, 391
clearInterval function, 247
clearRect method, 282, 391
clearTimeout function, 246, 247
click event, 233–235, 239, 241, 322,
391
client, 207, 301, 355, 366
clientHeight property, 222
clientWidth property, 222
clientX property, 239, 242, 324
clientY property, 239, 242, 324
clipboard, 212
clipping, 289
closePath method, 277
closing tag, 209, 211
closure, 46, 204, 386–388
closure in egg (exercise), 204, 386
code, 7, 150, 251
structure of, 21, 30, 38, 161, 169
code golf, 159
code unit, 88
codePointAt method, 89
coin, 251, 253, 267, 292
Coin class, 257, 267
collaboration, 206
collection, 5, 56, 58, 60, 77, 106
collision detection, 263, 264, 267, 268,
389, 391
colon character, 17, 33, 59, 225
color, 274, 275, 289, 318, 332
color (CSS), 225
color code, 321
color component, 321
color field, 319, 321, 326
color picker, 319, 326, 329
color property, 320
ColorSelect class, 327
comma character, 193
401

###########################################
############### Passage 3 : ###############
###########################################

Some programmers believe that this complexity is best managed by using
only a small set of well-understood techniques in their programs. They have
composed strict rules (“best practices”) prescribing the form programs should
have and carefully stay within their safe little zone.
This is not only boring, it is ineffective. New problems often require new
solutions. The field of programming is young and still developing rapidly, and
it is varied enough to have room for wildly different approaches. There are
many terrible mistakes to make in program design, and you should go ahead
and make them at least once so that you understand them. A sense of what a
good program looks like is developed with practice, not learned from a list of
rules.
Why language matters
In the beginning, at the birth of computing, there were no programming lan-
guages. Programs looked something like this:
00110001 00000000 00000000
00110001 00000001 00000001
00110011 00000001 00000010
01010001 00001011 00000010
00100010 00000010 00001000
01000011 00000001 00000000
01000001 00000001 00000001
00010000 00000010 00000000
01100010 00000000 00000000
This is a program to add the numbers from 1 to 10 together and print the
result: 1 + 2 + ... + 10 = 55. It could run on a simple hypothetical machine.
To program early computers, it was necessary to set large arrays of switches
in the right position or punch holes in strips of cardboard and feed them to
the computer. You can imagine how tedious and error-prone this procedure
was. Even writing simple programs required much cleverness and discipline.
Complex ones were nearly inconceivable.
Of course, manually entering these arcane patterns of bits (the ones and
zeros) did give the programmer a profound sense of being a mighty wizard.
And that has to be worth something in terms of job satisfaction.
Each line of the previous program contains a single instruction. It could be
written in English like this:
1. Store the number 0 in memory location 0.
3

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 7 :
What is Code golf ?

Réponse 7 :
Code golf is a term used in programming for the game of trying to express a particular program in as few characters as possible. Similarly, regex golf is the practice of writing as tiny a regular expression as possible to match a given pattern and only that pattern.



########################################################################

********** Talk me about node.js. **********


###########################################
############### Passage 1 : ###############
###########################################

“A student asked, ‘The programmers of old used only simple
machines and no programming languages, yet they made beautiful
programs. Why do we use complicated machines and programming
languages?’. Fu-Tzu replied, ‘The builders of old used only sticks and
clay, yet they made beautiful huts.”’
—Master Yuan-Ma, The Book of Programming
Chapter 20
Node.js
So far, we have used the JavaScript language in a single environment: the
browser. This chapter and the next one will briefly introduce Node.js, a pro-
gram that allows you to apply your JavaScript skills outside of the browser.
With it, you can build anything from small command line tools to HTTP
servers that power dynamic websites.
These chapters aim to teach you the main concepts that Node.js uses and to
give you enough information to write useful programs for it. They do not try
to be a complete, or even a thorough, treatment of the platform.
If you want to follow along and run the code in this chapter, you’ll need
to install Node.js version 18 or higher. To do so, go to https://nodejs.org and
follow the installation instructions for your operating system. You can also find
further documentation for Node.js there.
Background
When building systems that communicate over the network, the way you man-
age input and output—that is, the reading and writing of data to and from the
network and hard drive—can make a big difference in how quickly a system
responds to the user or to network requests.
In such programs, asynchronous programming is often helpful. It allows the
program to send and receive data from and to multiple devices at the same
time without complicated thread management and synchronization.
Node was initially conceived for the purpose of making asynchronous pro-
gramming easy and convenient. JavaScript lends itself well to a system like
Node. It is one of the few programming languages that does not have a built-in
way to do in- and output. Thus, JavaScript could be fit onto Node’s rather
eccentric approach to network and file system programming without ending
up with two inconsistent interfaces. In 2009, when Node was being designed,
people were already doing callback-based programming in the browser, so the
community around the language was used to an asynchronous programming
338

###########################################
############### Passage 2 : ###############
###########################################

style.
The node command
When Node.js is installed on a system, it provides a program called node, which
is used to run JavaScript files. Say you have a file hello.js, containing this
code:
let message = "Hello world";
console.log(message);
You can then run node from the command line like this to execute the program:
$ node hello.js
Hello world
The console.log method in Node does something similar to what it does in
the browser. It prints out a piece of text. But in Node, the text will go to
the process’s standard output stream, rather than to a browser’s JavaScript
console. When running node from the command line, that means you see the
logged values in your terminal.
If you run node without giving it a file, it provides you with a prompt at
which you can type JavaScript code and immediately see the result.
$ node
> 1 + 1
2
> [-1, -2, -3].map(Math.abs)
[1, 2, 3]
> process.exit(0)
$
The process binding, just like the console binding, is available globally in
Node. It provides various ways to inspect and manipulate the current program.
The exit method ends the process and can be given an exit status code, which
tells the program that started node (in this case, the command line shell)
whether the program completed successfully (code zero) or encountered an
error (any other code).
To find the command line arguments given to your script, you can read
process.argv, which is an array of strings. Note that it also includes the name
of the node command and your script name, so the actual arguments start at
index 2. If showargv.js contains the statement console.log(process.argv),
you could run it like this:
339

###########################################
############### Passage 3 : ###############
###########################################

assignment, 22, 32, 156, 205, 386
assumption, 134, 135
asterisk, 12, 142
async function, 183, 184, 190–192,
370, 384
asynchronous programming, 173–176,
182, 188, 189, 271, 384
in Node.js, 338, 344, 346, 350,
353
reading files, 311
at sign, 253
attribute, 209, 217, 222, 305, 322,
392
autofocus attribute, 305
automatic semicolon insertion, 22
automation, 121, 126
automaton, 112
avatar, 252
average function, 87
await keyword, 183, 184, 190, 192,
384, 385
axis, 267, 275, 284, 285, 394
Babbage, Charles, 55
background, 252, 259, 265
background (CSS), 249, 252, 260
backslash character
as path separator, 349
in regular expressions, 138, 140,
152, 381
in strings, 13, 210
backtick, 13, 14
backtracking, 147, 148, 151
ball, 295, 390
balloon, 249
balloon (exercise), 249, 387
banking example, 131
Banks, Ian, 251
baseControls constant, 334
baseTools constant, 334
bean counting (exercise), 54, 376
beforeunload event, 245
behavior, 159
benchmark, 223
Berners-Lee, Tim, 206
best practices, 2
bezierCurveTo method, 278
big ball of mud, 161
binary data, 3, 10, 343
binary number, 10, 11, 64, 127, 147,
310
binary operator, 12, 15, 21
binding, 4, 29, 59
as
state, 29, 31
as state, 62, 312
assignment, 22, 41
compilation of, 386
definition, 22, 38, 41, 203, 205
destructuring, 74
from parameter, 39, 46
global, 39, 124, 162, 271, 339,
340
in Egg, 200
local, 39
model of, 23, 59, 62
naming, 24, 34, 50, 72, 125
scope of, 39
undefined, 133
visibility, 40
bit, 3, 10, 11, 15, 64
bitfield, 241
bitmap graphics, 282, 295
black, 321
block, 27, 30, 38, 40, 43, 59, 131,
132, 194
block comment, 34, 151
block element, 222, 224, 225
blocking, 174, 229, 247, 344
blue, 321
399

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 8 :
Talk me about node.js.

Réponse 8 :
Sure! Node.js is a server-side runtime environment that allows developers to build scalable and high-performance applications. It was designed to make asynchronous programming easy and convenient, and it provides a program called node that can run JavaScript files. The node command can be used to run JavaScript files, and it provides a prompt at which you can type JavaScript code and immediately see the result. Node.js also provides various ways to inspect and manipulate the current program, including the process binding, which provides various ways to inspect and manipulate the current program.

In Node.js, asynchronous programming is often helpful in building systems that communicate over the network, as it allows the program to send and receive data from and to multiple devices at the same time without complicated thread management and synchronization. Node.js uses an event-driven, non-blocking I/O model, which means that the runtime does not wait for a long running operation to complete before moving on to other tasks. Instead, it returns immediately, allowing the application to continue executing other tasks in parallel.

Node.js is widely used for building dynamic web applications and has a large ecosystem of packages and modules available through npm (Node Package Manager). It is also used for building command line tools, desktop applications, and IoT projects.

I hope this helps! Let me know if you have any further questions.



########################################################################

********** How can i install Node.js ? **********


###########################################
############### Passage 1 : ###############
###########################################

Package files
After running npm install to install some package, you will find not only a
node_modules directory, but also a file called package.json in your current
directory. It is recommended to have such a file for each project. You can
create it manually or run npm init. This file contains information about the
project, such as its name and version, and lists its dependencies.
The robot simulation from Chapter 7, as modularized in the exercise in
Chapter 10, might have a package.json file like this:
{
"author": "Marijn Haverbeke",
"name": "eloquent-javascript-robot",
"description": "Simulation of a package-delivery robot",
"version": "1.0.0",
"main": "run.mjs",
"dependencies": {
"dijkstrajs": "^1.0.1",
"random-item": "^1.0.0"
},
"license": "ISC"
}
When you run npm install without naming a package to install, NPM will
install the dependencies listed in package.json. When you install a specific
package that is not already listed as a dependency, NPM will add it to package
.json.
Versions
A package.json file lists both the program’s own version and versions for its
dependencies. Versions are a way to deal with the fact that packages evolve
separately, and code written to work with a package as it existed at one point
may not work with a later, modified version of the package.
NPM demands that its packages follow a schema called semantic versioning,
which encodes some information about which versions are compatible (don’t
break the old interface) in the version number. A semantic version consists
of three numbers, separated by periods, such as 2.3.0. Every time new func-
tionality is added, the middle number has to be incremented.
Every time
compatibility is broken, so that existing code that uses the package might not
work with the new version, the first number has to be incremented.
A caret character (^) in front of the version number for a dependency in
package.json indicates that any version compatible with the given number
342

###########################################
############### Passage 2 : ###############
###########################################

. . . . . . . . . . . . . . . . . . . . 332
Let’s draw
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 334
Why is this so hard?
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 335
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 336
20 Node.js
338
Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
The node command . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339
Modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340
Installing with NPM
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
The file system module . . . . . . . . . . . . . . . . . . . . . . . . . . . 343
The HTTP module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 344
Streams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 346
A file server
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347
Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 353
21 Project: Skill-Sharing Website
355
Design . . . . . . . . . . . . . . . . . . . . .

###########################################
############### Passage 3 : ###############
###########################################

“A student asked, ‘The programmers of old used only simple
machines and no programming languages, yet they made beautiful
programs. Why do we use complicated machines and programming
languages?’. Fu-Tzu replied, ‘The builders of old used only sticks and
clay, yet they made beautiful huts.”’
—Master Yuan-Ma, The Book of Programming
Chapter 20
Node.js
So far, we have used the JavaScript language in a single environment: the
browser. This chapter and the next one will briefly introduce Node.js, a pro-
gram that allows you to apply your JavaScript skills outside of the browser.
With it, you can build anything from small command line tools to HTTP
servers that power dynamic websites.
These chapters aim to teach you the main concepts that Node.js uses and to
give you enough information to write useful programs for it. They do not try
to be a complete, or even a thorough, treatment of the platform.
If you want to follow along and run the code in this chapter, you’ll need
to install Node.js version 18 or higher. To do so, go to https://nodejs.org and
follow the installation instructions for your operating system. You can also find
further documentation for Node.js there.
Background
When building systems that communicate over the network, the way you man-
age input and output—that is, the reading and writing of data to and from the
network and hard drive—can make a big difference in how quickly a system
responds to the user or to network requests.
In such programs, asynchronous programming is often helpful. It allows the
program to send and receive data from and to multiple devices at the same
time without complicated thread management and synchronization.
Node was initially conceived for the purpose of making asynchronous pro-
gramming easy and convenient. JavaScript lends itself well to a system like
Node. It is one of the few programming languages that does not have a built-in
way to do in- and output. Thus, JavaScript could be fit onto Node’s rather
eccentric approach to network and file system programming without ending
up with two inconsistent interfaces. In 2009, when Node was being designed,
people were already doing callback-based programming in the browser, so the
community around the language was used to an asynchronous programming
338

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 9 :
How can i install Node.js ?

Réponse 9 :
To install Node.js, follow these steps:

1. Go to the Node.js website (<https://nodejs.org/>) and download the installer for your operating system (Windows, macOS, or Linux).
2. Once the download is complete, run the installer and follow the on-screen instructions to install Node.js.
3. Once the installation is complete, open a terminal or command prompt and type "node -v" to verify that Node.js has been installed correctly.
4. If you want to use the latest version of Node.js, you can run the command "npm update -g node" in your terminal.

That's it! You should now have Node.js installed on your computer and be ready to start building applications using JavaScript.



########################################################################

********** Give me a quick explanation of the skill-sharing Website projet. **********


###########################################
############### Passage 1 : ###############
###########################################

“If you have knowledge, let others light their candles at it.”
—Margaret Fuller
Chapter 21
Project: Skill-Sharing Website
A skill-sharing meeting is an event where people with a shared interest come
together and give small, informal presentations about things they know. At a
gardening skill-sharing meeting, someone might explain how to cultivate celery.
Or in a programming skill-sharing group, you could drop by and tell people
about Node.js.
In this final project chapter, our goal is to set up a website for managing
talks given at a skill-sharing meeting. Imagine a small group of people meeting
up regularly in the oﬀice of one of the members to talk about unicycling. The
previous organizer of the meetings moved to another town, and nobody stepped
forward to take over this task. We want a system that will let the participants
propose and discuss talks among themselves, without an active organizer.
The full code for the project can be downloaded from https://eloquentjavascript.net/
code/skillsharing.zip.
Design
There is a server part to this project, written for Node.js, and a client part,
written for the browser. The server stores the system’s data and provides it to
the client. It also serves the files that implement the client-side system.
The server keeps the list of talks proposed for the next meeting, and the
client shows this list. Each talk has a presenter name, a title, a summary, and
an array of comments associated with it. The client allows users to propose new
talks (adding them to the list), delete talks, and comment on existing talks.
Whenever the user makes such a change, the client makes an HTTP request to
tell the server about it.
355

###########################################
############### Passage 2 : ###############
###########################################

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 353
21 Project: Skill-Sharing Website
355
Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
Long polling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
HTTP interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 357
The server
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359
The client . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 366
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
Exercise Hints
374
Program Structure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374
ix

###########################################
############### Passage 3 : ###############
###########################################

and start it on port 8000, the resulting HTTP server serves files from the public
subdirectory alongside a talk-managing interface under the /talks URL.
new SkillShareServer({}).start(8000);
The client
The client-side part of the skill-sharing website consists of three files: a tiny
HTML page, a style sheet, and a JavaScript file.
HTML
It is a widely used convention for web servers to try to serve a file named index
.html when a request is made directly to a path that corresponds to a directory.
The file server module we use, serve-static, supports this convention. When a
request is made to the path /, the server looks for the file ./public/index.html
(./public being the root we gave it) and returns that file if found.
Thus, if we want a page to show up when a browser is pointed at our server,
we should put it in public/index.html. This is our index file:
<!doctype html>
<meta charset="utf-8">
<title>Skill Sharing</title>
<link rel="stylesheet" href="skillsharing.css">
<h1>Skill Sharing</h1>
<script src="skillsharing_client.js"></script>
It defines the document title and includes a style sheet, which defines a few
styles to, among other things, make sure there is some space between talks.
Then it adds a heading at the top of the page and loads the script that contains
the client-side application.
Actions
The application state consists of the list of talks and the name of the user, and
we’ll store it in a {talks, user} object. We don’t allow the user interface to
directly manipulate the state or send off HTTP requests. Rather, it may emit
actions that describe what the user is trying to do.
The handleAction function takes such an action and makes it happen. Be-
cause our state updates are so simple, state changes are handled in the same
366

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Question 10 :
Give me a quick explanation of the skill-sharing Website projet.

Réponse 10 :
The skill-sharing website project is designed to manage talks given at a skill-sharing meeting. The project consists of a server part written for Node.js and a client part written for the browser. The server stores the system's data and provides it to the client, which shows the list of proposed talks. Users can propose new talks, delete existing talks, and comment on existing talks. The client makes an HTTP request to the server whenever a change is made. The project's design involves using long polling to keep the client connected to the server and receiving updates in real-time. Additionally, the server and client are structured in a modular fashion to allow for easy maintenance and updating of the system.



########################################################################


Bilan : 8 bonnes réponses sur 10 (approximativement)